# TechcrunchNews

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/judrummer/techcrunchnews/: ExampleInstrumentedTest.java
app/src/androidTestMock/java/com/github/judrummer/techcrunchnews/ui/main/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/judrummer/techcrunchnews/data/api/: ApiConstant.kt  AppRetrofit.kt  NewsApi.kt
app/src/main/java/com/github/judrummer/techcrunchnews/data/entity/: NewsEntity.kt
app/src/main/java/com/github/judrummer/techcrunchnews/data/repository/: NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/github/judrummer/techcrunchnews/extension/: ActivityExt.kt  ImageViewExt.kt  ObservableExt.kt  ParcelExt.kt  RetrofitExt.kt
app/src/main/java/com/github/judrummer/techcrunchnews/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/github/judrummer/techcrunchnews/ui/main/: MainActivity.kt
app/src/main/java/com/github/judrummer/techcrunchnews/ui/main/newslist/: NewsListFragment.kt  NewsListState.kt  NewsListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_news_list.xml  item_news.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/mock/java/com/github/judrummer/techcrunchnews/: Injection.kt
app/src/mock/java/com/github/judrummer/techcrunchnews/data/api/: NewsRepositoryMock.kt
app/src/prod/java/com.github.judrummer.techcrunchnews/: Injection.kt
app/src/test/java/com/github/judrummer/techcrunchnews/: ExampleUnitTest.java
app/src/test/java/com/github/judrummer/techcrunchnews/ui/man/newslist/: NewsListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
