// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    ext {
        //version
        supportLibraryVersion = '25.3.1'
        kotlinVersion = '1.1.2'
        kxandroidVersion = '0.2.0'
        rxJavaVersion = '2.1.0'
        rxAndroidVersion = '2.0.1'
        okhttpVersion = "3.7.0"
        gsonVersion = '2.8.0'
        supportTestVersion = '0.5'
        espressoVersion = '2.2.2'
        jxAdapterVersion = "0.5.0"
        retrofitVersion = "2.2.0"
        okhttpVersion = "3.7.0"
        parcelerVersion = '1.1.6'
        glideVersion = '3.6.1'

        //test version
        junitVersion = '4.12'
        espressoVersion = '2.2.2'
        mockitoVersion = '2.7.13'
        hamcrestVersion = '1.3'

    }
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
